
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgb(29 30 33);

}

body {
    font-family: 'Spline Sans', sans-serif;
    background-color: #e2fcfc;
    color: #0e1010;

    margin: 0;
    overflow-x: hidden;
    word-wrap: break-word;
    line-height: 2;

}

button, input, select, textarea, a {
    font-family: 'Spline Sans', sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 2.14286;
    color: #0e1010;
    word-wrap: break-word;
}

header {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.header-wrapper {
    padding-top: 3em;
    width: 50%;

    border-bottom: solid 1px #aabebe;
}

header img {
    width: 100px;
    height: auto;
}

.login-branding {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation, ul {
    display: flex;
    flex-direction: row;
    gap: 2em;

    padding: 1em 0;
}

ul {
    list-style-type: none;
    padding: 0;

}

ul a {
    text-decoration: none;
    font-size: 1rem;
    color: #aabebe;
}

ul a:hover {
    text-decoration: underline;
}

ul .active a {
    text-decoration: underline;
    color: #0e1010;
}

.navigation button {
    display: flex;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.main-content {
    padding: 2em 0;
    width: 50%;
}

.login-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: left;
}

h1 {
    font-family: 'Quicksand', sans-serif;    

}

.foot-link a {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    font-size: 16px;
    font-family: 'Spline Sans', sans-serif;
    color:  #aabebe;
    text-decoration: none;

    text-align:  right;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-row-gap: 30px;
}


.blog-cards a {
    text-decoration: none;
}

.cards {
    aspect-ratio: 3/1;
    outline: solid 1px #aabebe;
    padding: 1em;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;

    overflow: hidden;
}

.cards .info {
    margin-right: 1em;
}

.cards:hover {
    outline: solid 1px #0e1010;
    color: #aabebe;

}

.photo {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
}

.photo img {
    width: 150px;
    border-radius: 50%;
}

.main-photo img {
    width: 100%;
    border-radius: 20px;
}

.sub-title {
    font-size: 16px;
    font-family: 'Spline Sans', sans-serif;
    color:  #aabebe;
    font-weight: 300;
}

.mail {
    font-family: 'Quicksand', sans-serif;    
    font-size: 22px;
}

/* ==================== ADD POST ======================= */
.new-post input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.new-post .input-box input, .new-post textarea {
    width: 100%;
    padding: 1em;
    font-size: 14px;
    margin-bottom: 30px;
    color: #0e1010;
    border: none;
    border-radius: 5px;
    outline: #0e1010 solid 1px;
    letter-spacing: 1px;
    background: transparent;
  }

  .new-post textarea {
    resize: vertical;
  }

.new-post input[type=submit], .new-post button {
    background: transparent;
    border: none;
    border-radius: 5px;
    outline: none;
    background: #7b3fe8;
    color: #0e1010;
    font-size: 14px;
    padding: .5em 2em;
    width: 100%;
    cursor: pointer;
  }

.new-post input::file-selector-button {
    border: none;
    border-radius: 5px;
    outline: none;
    background: #7b3fe8;
    font-size: 14px;
    color: #0e1010;
    padding: .5em;

}

/* ================================================================= */
.manage-posts table {
    width: 100%;
    text-align: left;
}

.manage-posts table th {
    background: #7b3fe8;
    padding: 0.8rem;
    color: #f2f2fe;
}

.manage-posts table td {
    padding: 0.8rem;
    border-bottom: 1px solid #aabebe;
}

.manage-posts table tr:hover td {
    background-color: #4b15b0;
    color: #f2f2fe;
    cursor: default;
    transition: all 300ms ease;
}

.manage-posts .btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: #7b3fe8;
    border-radius:  0.5rem;
    cursor: pointer;
    transition:  all 300ms ease;
    color: #f2f2fe;
}

.manage-posts .btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.manage-posts .btn.danger {
    background: #da0f3f;
}

.manage-posts .btn:hover {
    background: #f2f2fe;
    color: #0f0f3e;
}





/* Mobile Devices (320px or less) */
@media only screen and (max-width: 320px) {
    .header-wrapper {
        width: 90%;
    }

    .main-content {
         width: 90%;
    }

    .photo img {
        width: 60px;
    }

    .title {
        font-size: 14px;
    }

    .sub-title {
        font-size: 10px;
    }
}

/* Tablets and Medium-Sized Devices (321px to 768px) */
@media only screen and (min-width: 321px) and (max-width: 768px) {

    .header-wrapper {
        width: 85%;
    }

    .main-content {
         width: 85%;
    }

    .photo img {
        width: 80px;
    }

    .title {
        font-size: 18px;
    }

    .sub-title {
        font-size: 12px;
    }

}